
networks:
  dbproj:

services:
  db:
   container_name: app-db
   image: mcr.microsoft.com/mssql/server:2019-latest
   ports:
    - 8002:1433
   environment:
    - ACCEPT_EULA=Y
    - SA_PASSWORD=R#529440x!)
   networks:
     - dbproj
  project3.0:
    container_name: Project3.0
    image: ${DOCKER_REGISTRY-}project30
    build:
      context: .
      dockerfile: Project 3.0/Dockerfile
    ports:
      - 8001:80
    depends_on:
     - db
    environment:
     - DB_HOST=db
     - DB_NAME=Kelpie
     - DB_SA_PASSWORD=R#529440x!)
    networks:
     - dbproj
